{
    "name": "ptl.bezier-track",
    "rootNamespace": "ptl.bezier",
    "references": [
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:e43142fc3fec6554980dde6126631f1d",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:f3c4b62e400624b338abf548a35b7286"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.splines",
            "expression": "2.5.2",
            "define": "test"
        }
    ],
    "noEngineReferences": false
}